Dataset: Consumer_Complaints
publisher: Consumer Financial Protection Bureau
format: CSV
website: https://www.kaggle.com/cfpb/us-consumer-finance-complaints
Attributes of interest: 
complaint_ID, date_received, issue, timely_response, date_sent_to_company,
product_type, sub_product, company, state, zipcode, timely_response 

Description:
The dataset contains information about complaints that are sent to the 
Consumer Financial Protection Bureau. It contains information about the complaint, 
about the product, and about the company. The complaints are then forwarded to 
the company for them to resolve. 


Dataset: Person
publisher: computer generated (TA said it was okay to do so) 
format: CSV
website: generated using https://mockaroo.com/
Attributes of interest:
first_name, last_name, email, gender

Description:
computer generated dataset with people's first name, last name, email, and gender. 
The original Consumer_Complaints dataset lacked some information about the people
who submitted the complaints. 